<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fathcore.Infrastructure</AssemblyName>
    <RootNamespace>Fathcore.Infrastructure</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Fathcore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>2.0.0-beta-3</PackageVersion>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2" />
  </ItemGroup>

</Project>