<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="..\Directory.Build.props" />
  
  <PropertyGroup>
    <StandardTestTfms>netcoreapp2.2</StandardTestTfms>
    <StandardTestTfms Condition="'$(DeveloperBuild)' != 'True'">$(StandardTestTfms)</StandardTestTfms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

</Project>
