<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(IsUnitTestProject)' == ''">
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">True</IsUnitTestProject>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Fathurahman Ma'ruf Hudoarma</Authors>
    <StrongNameKeyId>Fathcore</StrongNameKeyId>
    <PackageTags>Fathcore</PackageTags>
    <Product>Fathcore</Product>
    <Description>Provides the personal toolset.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
    <DebugType>portable</DebugType>
    <SignAssembly>false</SignAssembly>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/fathurmh/Fathcore</PackageProjectUrl>
    <PackageLicenseUrl Condition="'$(PackageLicenseExpression)' == ''">https://raw.githubusercontent.com/fathurmh/Fathcore/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/fathurmh/Fathcore</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
  
</Project>
