<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fathcore</AssemblyName>
    <RootNamespace>Fathcore</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Fathcore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathcore.DependencyInjection\Fathcore.DependencyInjection.csproj" />
    <ProjectReference Include="..\Fathcore.EntityFramework\Fathcore.EntityFramework.csproj" />
    <ProjectReference Include="..\Fathcore.Extensions\Fathcore.Extensions.csproj" />
    <ProjectReference Include="..\Fathcore.Infrastructure\Fathcore.Infrastructure.csproj" />
    <ProjectReference Include="..\Fathcore.Security\Fathcore.Security.csproj" />
  </ItemGroup>

</Project>
