<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fathcore.EntityFramework</AssemblyName>
    <RootNamespace>Fathcore.EntityFramework</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Fathcore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>2.0.0-beta-6</PackageVersion>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityTag\**" />
    <EmbeddedResource Remove="EntityTag\**" />
    <None Remove="EntityTag\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathcore.Extensions\Fathcore.Extensions.csproj" />
    <ProjectReference Include="..\Fathcore.Infrastructure\Fathcore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
