<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2" />
    <PackageReference Include="PemUtils" Version="3.0.0.81" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathcore.Infrastructure\Fathcore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
