<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fathcore.Infrastructure</AssemblyName>
    <RootNamespace>Fathcore.Infrastructure</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Fathcore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathcore.Extensions\Fathcore.Extensions.csproj" />
  </ItemGroup>

</Project>
