<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fathcore.Infrastructure</AssemblyName>
    <RootNamespace>Fathcore.Infrastructure</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Fathcore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\**" />
    <Compile Remove="Engines\**" />
    <Compile Remove="FluentValidation\**" />
    <Compile Remove="Localization\Resources\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="Engines\**" />
    <EmbeddedResource Remove="FluentValidation\**" />
    <EmbeddedResource Remove="Localization\Resources\**" />
    <None Remove="DependencyInjection\**" />
    <None Remove="Engines\**" />
    <None Remove="FluentValidation\**" />
    <None Remove="Localization\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EngineContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathcore.Extensions\Fathcore.Extensions.csproj" />
  </ItemGroup>

</Project>
